@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background: #f1f5f8;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding-top: 80px;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

.hero {
  height: 267px;
  background: #222;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero .logo {
  color: #60dbfb;
  font-size: 64px;
}

.title {
  text-align: center;
  color: #102a42;
  font-size: 40px;
  margin-bottom: 12px;
}

.underline {
  background: #60dbfb;
  width: 96px;
  height: 4px;
  margin: auto;
}

.card-link {
  display: inline-block;
  width: 370px;
  height: 296px;
  transition: all 0.5s ease;
  margin: auto;
}

.card-link:hover {
  transform: scale(1.05);
}

.card {
  width: 100%;
  height: 100%;
  -webkit-box-shadow: 1px 6px 19px -1px rgba(0, 0, 0, 0.14);
  box-shadow: 1px 6px 19px -1px rgba(0, 0, 0, 0.14);
}

.img-container {
  height: 240px;
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-footer {
  padding: 20px 24px;
  text-align: center;
  color: #617d98;
  background: #fff;
  text-decoration: none !important;
}

.card-footer h3 {
  font-size: 16px;
}

.project-container {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 32px;
  margin: 50px 0;
}

@media (max-width: 1220px) {
  .project-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 820px) {
  .project-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 420px) {
  .card-link {
    width: 100%;
  }

  .hero .logo {
    font-size: 40px;
  }

  .title {
    font-size: 30px;
  }
}
